906 sprigatito
907 floragato
908 meowscarada
909 fuecoco
910 crocalor
911 skeledirge
912 quaxly
913 quaxwell
914 quaquaval
915 lechonk
916 oinkologne
917 dudunsparce
918 tarountula
919 spidops
920 nymble
921 lokix
922 rellor
923 rabsca
924 greavard
925 houndstone
926 flittle
927 espathra
928 farigiraf
929 wiglett
930 wugtrio
931 dondozo
932 veluza
933 finizen
934 palafin
935 smoliv
936 dolliv
937 arboliva
938 capsakid
939 scovillain
940 tadbulb
941 bellibolt
942 varoom
943 revavroom
944 orthworm
945 tandemaus
946 maushold
947 cetoddle
948 cetitan
949 frigibax
950 arctibax
951 baxcalibur
952 tatsugiri-curly
952-d tatsugiri-droopy
952-s tatsugiri-stretch
953 cyclizar
954 pawmi
955 pawmo
956 pawmot
957 wattrel
958 kilowattrel
959 bombirdier
960 squawkabilly-green
960-b squawkabilly-blue
960-w squawkabilly-white
960-y squawkabilly-yellow
961 flamigo
962 klawf
963 nacli
964 naclstack
965 garganacl
966 glimmet
967 glimmora
968 shroodle
969 grafaiai
970 fidough
971 dachsbun
972 maschiff
973 mabosstiff
974 bramblin
975 brambleghast
976 gimmighoul
977 gholdengo
978 great-tusk
979 brute-bonnet
981 sandy-shocks
982 scream-tail
983 flutter-mane
984 slither-wing
985 roaring-moon
986 iron-treads
988 iron-moth
989 iron-hands
990 iron-jugulis
991 iron-thorns
992 iron-bundle
993 iron-valiant
994 ting-lu
995 chien-pao
996 wo-chien
997 chi-yu
998 koraidon
999 miraidon
1000 tinkatink
1001 tinkatuff
1002 tinkaton
1003 charcadet
1004 armarouge
1005 ceruledge
1006 toedscool
1007 toedscruel
1008 kingambit
1009 clodsire
1010 annihilape
